/**
* @author Luka Skukan
* @version 0.1.0
*/
(function() {
  'use strict';
  
  angular.module('in2.playground', [
    'in2.playground.titlecase',
    'in2.playground.objectify',
    'in2.playground.tabbed',
    'in2.playground.comment',
    'in2.playground.example',
    'in2.playground.accordion',
    'in2.playground.accordion.item',
    'in2.playground.businesscard',
    'in2.playground.pad',
    'in2.playground.formatting',
    'in2.playground.rate',
    'in2.playground.slideshow',
    'in2.playground.terminal',
    'in2.playground.parseiso',
	'in2.playground.reverse'
  ]);
  
  
})();